<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="html, css, resume">
    <meta name="descrition" content="Моё резюме | My resume">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моё резюме | My resume</title>
    <link rel="icon" href="/favicon.ico" sizes="32x32">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="lightbox.min.css">
</head>

<body id="body" class="dark_body">
    <div class="dark_mode">
        <header class="page_header">
            <nav class="navigation">
                <p class="navigation_text">Алексей Яковлев | Aleksey Yakovlev</p>
                <ul class="navigation_list">
                    <li class="navigation_item"><a href="#about" class="navigation_link">Обо мне | About Me</a></li>
                    <li class="navigation_item"><a href="#portfolio" class="navigation_link">Портфолио | Portfolio</a>
                    </li>
                    <li class="navigation_item"><a href="#certificates" class="navigation_link">Сертификаты |
                            Certificates</a></li>
                    <li class="navigation_item switch"><a href="#" id="switch" class="navigation_link"></a></li>
                </ul>
            </nav>
        </header>

        <main class="main-content">

            <div class="wrapper">
                <section class="intro">
                    <div class="intro_left">
                        <div class="title">
                            <h1 class="title_text">Привет, <br> я Алексей, <br> <span> фронтенд-разработчик!</span>
                            </h1>
                            <h1 class="title_text_en">Hello, <br> i'm Aleksey, <br> <span>frontend-developer!</span></h1>
                        </div>
                        <button type="button" class="btn btn_contact">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            Связаться со мной | Contact me
                        </button>
                    </div>
                    <div class="intro_right">
                        <div class="gradient">
                            <div class="slider">
                                <div class="slider_nav">
                                    <label for="slide1" class="slider_nav_item"></label>
                                    <label for="slide2" class="slider_nav_item"></label>
                                    <label for="slide3" class="slider_nav_item"></label>
                                </div>
                                <div class="slider_items">
                                    <input type="radio" name="slider" id="slide1" checked>
                                    <input type="radio" name="slider" id="slide2">
                                    <input type="radio" name="slider" id="slide3">

                                    <div class="slide slide1">
                                        <a class="slide_link" href="img/avatars/avatar.jpg" data-lightbox="lbox">
                                            <img class="slide_image" src="img/avatars/min_avatar.jpg" width="400"
                                                height="500" alt="Аватар 1">
                                        </a>
                                    </div>
                                    <div class="slide">
                                        <a class="slide_link" href="img/avatars/avatar-2.jpg" data-lightbox="lbox">
                                            <img class="slide_image" src="img/avatars/min_avatar-2.jpg" width="400"
                                                height="500" alt="Аватар 2">
                                        </a>
                                    </div>
                                    <div class="slide">
                                        <a class="slide_link" href="img/avatars/avatar-3.jpg" data-lightbox="lbox">
                                            <img class="slide_image" src="img/avatars/min_avatar-3.jpg" width="400"
                                                height="500" alt="Аватар 3">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="about" id="about">
                    <h2 class="section_title">Обо мне | About Me</h2>
                    <p class="about_text">
                        Привет! Как уже стало ясно, меня зовут Алексей. Мне 26 лет. Я начинающий фронтенд-разработчик.
                        Успешно
                        закончил курсы HTML-Academy по профессии "Фронтенд-разработчик". Владею HTML5, CSS3, JavaScript
                        (React),
                        Git.
                    </p>
                </section>

                <section class="portfolio" id="portfolio">
                    <h2 class="section_title">Портфолио | Portfolio</h2>
                    <ul class="portfolio_list">
                        <li class="portfolio_card">
                            <div class="gradient gradient_main">
                                <div class="slider slider_portfolio">
                                    <div class="slider_nav">
                                        <label for="slide_portfolio1" class="slider_nav_item"></label>
                                        <label for="slide_portfolio2" class="slider_nav_item"></label>
                                        <label for="slide_portfolio3" class="slider_nav_item"></label>
                                    </div>
                                    <div class="slider_items">
                                        <input type="radio" name="slider" id="slide_portfolio1" checked>
                                        <input type="radio" name="slider" id="slide_portfolio2">
                                        <input type="radio" name="slider" id="slide_portfolio3">
        
                                        <div class="slide slide_portfolio1">
                                            <a class="slide_link" href="img/portfolio/sedona/main_page.png" data-lightbox="lbox">
                                                <img class="slide_image" src="img/portfolio/sedona/min_main_page.png" width="372"
                                                    height="522" alt="Главная страница сайта">
                                            </a>
                                        </div>
                                        <div class="slide slide_portfolio">
                                            <a class="slide_link" href="img/portfolio/sedona/catalog_page.png" data-lightbox="lbox">
                                                <img class="slide_image" src="img/portfolio/sedona/min_catalog_page.png" width="372"
                                                    height="522" alt="Каталог страница сайта">
                                            </a>
                                        </div>
                                        <div class="slide slide_portfolio">
                                            <a class="slide_link" href="img/portfolio/sedona/modal_window.png" data-lightbox="lbox">
                                                <img class="slide_image" src="img/portfolio/sedona/min_modal_window.png" width="372"
                                                    height="522" alt="Модальное окно сайта">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <a class="portfolio_card_link" href="https://alexus-333.github.io/2041611-sedona-34/" target="_blank"><h3 class="portfolio_card_title">Sedona</h3></a>
                            <div class="portfolio_card_info">
                                <p class="portfolio_card_group">HTML | CSS</p>
                                <p class="portfolio_card_subtitle">Гостиничный бизнес</p>
                            </div>
                        </li>
                    </ul>
                    <button type="button" class="btn portfolio_btn">Смотреть ещё</button>
                </section>

                <section class="certificates" id="certificates">
                    <h2 class="section_title">Сертификаты | Certificates</h2>
                    <ul class="certificates_list">
                        <li class="certificate_card">
                            <div class="gradient gradient_main">
                                <div class="slider slider_certificates">
                                    <div class="slider_nav">
                                        <label for="slide_certificate1" class="slider_nav_item"></label>
                                        <label for="slide_certificate2" class="slider_nav_item"></label>
                                    </div>
                                    <div class="slider_items slider_items_certificates">
                                        <input type="radio" name="slider" id="slide_certificate1" checked>
                                        <input type="radio" name="slider" id="slide_certificate2">

                                        <div class="slide slide_certificate slide_certificate1">
                                            <a class="slide_link"
                                                href="img/certificates/html_css/certificate_html_css_ru.jpg"
                                                data-lightbox="lbox">
                                                <img class="slide_image"
                                                    src="img/certificates/html_css/min_certificate_html_css_ru.jpg"
                                                    width="372" height="522"
                                                    alt="Сертификат по профессиональной вёрстке сайтов">
                                            </a>
                                        </div>
                                        <div class="slide slide_certificate">
                                            <a class="slide_link"
                                                href="img/certificates/html_css/certificate_html_css_en.jpg"
                                                data-lightbox="lbox">
                                                <img class="slide_image"
                                                    src="img/certificates/html_css/min_certificate_html_css_en.jpg"
                                                    width="372" height="522"
                                                    alt="Переведённый на английский язык сертификат по профессиональной вёрстке сайтов">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <button type="button" class="btn certificates_btn">Смотреть ещё</и>
                </section>
            </div>

        </main>

        <footer class="page-footer">

            <section class="page-footer-social">
                <h2 class="visually-hidden">Социальные сети.</h2>
                <ul class="page-footer-social-list">
                    <li class="page-footer-social-item">
                        <a href="https://vk.com/alexus333" class="social-link" target="_blank">
                            <img src="img/footer/social-vk.svg" width="25" height="25" alt="ВКонтакте">
                        </a>
                    </li>
                    <li class="page-footer-social-item">
                        <a href="https://t.me/ALexus_333" class="social-link" target="_blank">
                            <img src="img/footer/social-telegram.svg" width="25" height="25" alt="Телеграм">
                        </a>
                    </li>
                    <li class="page-footer-social-item">
                        <a href="https://wa.me/89113120396" class="social-link" target="_blank">
                            <img src="img/footer/social-whatsapp.svg" width="25" height="25" alt="Вотсап">
                        </a>
                    </li>
                    <li class="page-footer-social-item">
                        <a href="https://instagram.com/alexus_555/" class="social-link" target="_blank">
                            <img src="img/footer/social-instagram.svg" width="25" height="25" alt="Инстаграм">
                        </a>
                    </li>
                    <li class="page-footer-social-item">
                        <a href="https://discord.com/users/#9519" class="social-link" target="_blank">
                            <img src="img/footer/social-discord.svg" width="25" height="25" alt="Дискорд">
                        </a>
                    </li>
                    <li class="page-footer-social-item">
                        <a href="mailto:volkracing555@gmail.com" class="social-link" target="_blank">
                            <img src="img/footer/social-gmail.svg" width="25" height="25" alt="Джимэйл">
                        </a>
                    </li>
                </ul>
            </section>

            <section class="page-footer-contacts">
                <h2 class="visually-hidden">Контакты.</h2>
                <address class="page-footer-contacts-address">
                    <a href="tel:+79113120396" class="page-footer-contacts-address-phone">+7 (911) 312-03-96</a>
                </address>
            </section>

            <section class="page-footer-copyright">
                <h2 class="visually-hidden">Все права защищены.</h2>
                <p class="page-footer_copytext">Все права защищены | Copyright<sup>&copy;</sup> 2022</p>
            </section>
        </footer>


        <div class="modal-container modal-container-close">
            <div class="modal modal_contacts">
                <section class="modal_content">
                    <h2 class="modal_title">Контакты | Contacts</h2>
                    <button type="button" class="button-modal-close">
                        <span class="visually-hidden">Закрыть.</span>
                        <svg class="btn-modal-close" width="13" height="13" aria-hidden="true" focusable="false"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M13 1.2 11.8 0 6.5 5.3 1.2 0 0 1.2l5.3 5.3L0 11.8 1.2 13l5.3-5.3 5.3 5.3 1.2-1.2-5.3-5.3L13 1.2Z" />
                        </svg>
                    </button>
                    <form class="modal_form" action="#" method="post">
                        <div class="modal_grid">
                            <input class="modal_input" type="text" placeholder="Введите имя" required>
                            <input class="modal_input" type="text" placeholder="Введите фамилию">
                            <input class="modal_input" type="tel" pattern="+7-[0-9]{3}-[0-9]{3}-[0-9]{2}-[0-9]{2}"
                                placeholder="Введите телефон" required>
                            <input class="modal_input" type="email" placeholder="Введите e-mail" required>
                        </div>
                        <textarea class="modal_textarea" name="" id="" cols="30" rows="10"
                            placeholder="Введите сообщение" required></textarea>
                        <button class="modal_btn" type="submit">Отправить</button>
                    </form>
                </section>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="lightbox-plus-jquery.min.js"></script>
    <script src="js/main.js"></script>
    <script src="p5.min.js"></script>
    <script src="three.r119.min.js"></script>
    <script src="vanta.topology.min.js"></script>
    <script src="vanta.waves.min.js"></script>
    <script src="js/app.js"></script>
</body>

</html>
